/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define SYM 1
#define UPPER 2

/ {
    behaviors {
        td_lclck_bt_clr: td_lclck_bt_clr {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;

            label = "TD_LCLCK_BT_CLR";
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };

        td_lshift_hold_caps: td_lshift_hold_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LSHIFT_HOLD_CAPS";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&kp CAPSLOCK>;

            tapping-term-ms = <400>;
        };

        td_rshift_hold_caps: td_rshift_hold_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RSHIFT_HOLD_CAPS";
            #binding-cells = <0>;
            bindings = <&sk RSHIFT>, <&kp CAPSLOCK>;

            tapping-term-ms = <400>;
        };
    };

    //         --------------------------------------------------------------------------------------------------------------------------         
    //         |    Shoulder Key1    |                                                                             |    Shoulder Key2    |     
    // |         Call key      |      Blackberry Key        |    Trackpad    |             Back Key                |             Endcall Key          |
    // |     Q      |     W    |     E    |     R    |      T      |       Y        |       U        |        I        |       O      |      P        |     
    // |     A      |     S    |     D    |     F    |      G      |       H        |       J        |        K        |       L      |      ←        |  
    // |     alt    |     Z    |     X    |     C    |      V      |       B        |       N        |        M        |       $      |    Enter      |   
    //        |         aA     |         0           |           SPACE              |         SYM         |        aA          |       
    //        -----------------------------------------------------------------------------------------------------------------

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mkp LCLK     &mkp RCLK
&kp TAB       &kp LGUI   &mkp LCLK             &mt ESC K_BACK  &mt C_AC_SEARCH HOME
&mt HASH Q    &mt N1 W   &mt N2 E              &mt N3 R        &mt LPAR T            &mt RPAR Y           &mt UNDERSCORE U  &mt MINUS I           &mt PLUS O           &mt AT P
&mt STAR A    &mt N4 S   &mt N5 D              &mt N6 F        &mt SLASH G           &mt COLON H          &mt SEMI J        &mt SINGLE_QUOTE K    &mt DOUBLE_QUOTES L  &kp BSPC
&sk LEFT_ALT  &mt N7 Z   &mt N8 X              &mt N9 C        &mt QMARK V           &mt EXCLAMATION B    &mt COMMA N       &mt DOT M             &mt LA(U) LA(E)      &kp ENTER
                         &td_lshift_hold_caps                  &kp LCTRL             &kp SPACE            &to 1             &td_rshift_hold_caps
            >;
        };

        sym_layer {
            bindings = <
&kp C_VOL_UP   &kp C_VOL_DN
&kp PSCRN      &kp C_AC_SEARCH  &mkp LCLK             &kp F5  &kp F12
&kp HASH       &kp N1           &kp N2                &kp N3  &mt LBKT LPAR  &mt RBKT RPAR    &kp UNDER  &kp MINUS             &kp PLUS           &kp AT
&kp STAR       &kp N4           &kp N5                &kp N6  &kp SLASH      &kp COLON        &kp SEMI   &kp APOS              &kp DQT            &kp DEL
&sk RIGHT_ALT  &kp N7           &kp N8                &kp N9  &kp QMARK      &kp EXCL         &kp COMMA  &kp DOT               &mt C_MUTE DOLLAR  &kp ENTER
                                &td_lshift_hold_caps          &kp N0         &kp SPACE        &to 2      &td_rshift_hold_caps
            >;
        };

        upper_layer {
            bindings = <
&msc SCRL_UP   &msc SCRL_DOWN
&bt BT_SEL 0   &bt BT_SEL 1    &td_lclck_bt_clr      &bt BT_SEL 2  &bt BT_SEL 3
&kp PAGE_UP    &kp UP          &kp PAGE_DOWN         &none         &kp LT             &kp GT               &kp PIPE    &none                 &none        &ext_power EP_TOG
&kp LEFT       &kp DOWN        &kp RIGHT             &none         &none              &none                &none       &kp GRAVE             &none        &kp BSPC
&sk RIGHT_ALT  &none           &sys_reset            &none         &bl BL_DEC         &bl BL_TOG           &bl BL_INC  &none                 &bootloader  &kp ENTER
                               &td_lshift_hold_caps                &kp RIGHT_CONTROL  &hm OUT_TOG SPACE    &to 0       &td_rshift_hold_caps
            >;
        };
    };
};
